aiofiles==0.8.0
aniso8601==9.0.1
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
boto3==1.26.26
botocore==1.29.26
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.6
colorama==0.4.4
cryptography==37.0.2
cssselect2==0.6.0
Django==4.2.4
dnspython==2.2.1
dominate==2.7.0
ecdsa==0.18.0
email-validator==1.1.3
et-xmlfile==1.1.0
exceptiongroup==1.1.2
fastapi==0.101.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
fonttools==4.33.3
graphene==3.3
graphene-django==3.1.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==1.1.2
h11==0.14.0
html5lib==1.1
httptools==0.6.0
idna==3.4
install==1.3.5
itsdangerous==2.1.1
Jinja2==3.0.3
jmespath==1.0.1
MarkupSafe==2.1.1
motor==2.5.1
numpy==1.22.3
openpyxl==3.0.9
orjson==3.6.7
pandas==1.4.2
pdfkit==1.0.0
persiantools==3.0.1
pika==1.3.1
Pillow==9.1.1
promise==2.3
psycopg2==2.9.7
pyasn1==0.4.8
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
pydyf==0.2.0
pymongo==4.3.3
pyphen==0.12.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2022.6
pyuic5-tool==0.0.1
PyYAML==6.0.1
requests==2.28.1
rsa==4.9
s3transfer==0.6.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.27.0
str==0.1
strawberry-graphql==0.201.0
ta==0.10.1
text-unidecode==1.3
tinycss2==1.1.1
typing==3.7.4.3
typing_extensions==4.7.1
tzdata==2023.3
ujson==4.3.0
urllib3==1.26.13
uvicorn==0.23.2
visitor==0.1.3
waitress==2.1.2
watchfiles==0.19.0
watchgod==0.8
weasyprint==55.0
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.2.2
wkhtmltopdf==0.2
zopfli==0.2.1
